# LPDM-Zuul-Server

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/lpdm/zuulserver/: ZuulServerApplication.java
src/main/java/com/lpdm/zuulserver/beans/: AppRoleBean.java  AppUserBean.java
src/main/java/com/lpdm/zuulserver/filters/: TestFilter.java
src/main/java/com/lpdm/zuulserver/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/lpdm/zuulserver/services/: AccountService.java  AccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: bootstrap.properties
src/test/java/com/lpdm/zuulserver/: ZuulServerApplicationTests.java
